@charset "UTF-8";

import "./mixins/mixins";

.borderRadius (@borderRadius) {
  -webkit-border-radius: @borderRadius;
  -moz-border-radius: @borderRadius;
  border-radius: @borderRadius;
}

.border (@width: 1px, @style: solid, @color: #ccc) {
  border: @arguments;
}

.dialog {
  .border();
  .borderRadius(4px);
  .position(); 
}
