@charset "UTF-8";

@import "../../../statics/themes/mixins/mixins";

.borderRadius (@borderRadius) {
  -webkit-border-radius: @borderRadius;
  -moz-border-radius: @borderRadius;
  border-radius: @borderRadius;
}

.dialog {
  .borderRadius(4px);
  .position();
  border: 1px solid #ccc;
}

.dialog-inner {
  padding: 0 15px;
}

.dialog-header {
  position: relative;
  line-height: 55px;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}
